<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".base.activitys.MainActivity">


    <LinearLayout
        android:id="@+id/ll_topstats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="3"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@color/colorPrimaryDark"
            app:srcCompat="@drawable/ic_monetization_on_black_24px" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Nivel: 12" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@color/colorPrimaryDark"
            app:srcCompat="@drawable/ic_monetization_on_black_24px" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Moneda: 999.999" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@color/colorPrimaryDark"
            app:srcCompat="@drawable/ic_monetization_on_black_24px" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Dinero: 000.000" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="7"
        app:layout_constraintTop_toBottomOf="@id/ll_topstats">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@color/prismaRed"
            android:minHeight="72dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@color/prismaOrange"
            android:minHeight="72dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@color/prismaYellow"
            android:minHeight="72dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@color/prismaGreen"
            android:minHeight="72dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@color/prismaBlue"
            android:minHeight="72dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@color/prismaDarkBlue"
            android:minHeight="72dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@color/prismaPurple"
            android:minHeight="72dp" />


    </LinearLayout>


    <ImageButton
        android:id="@+id/bt_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorDarkness"
        android:onClick="openmode"
        android:padding="20dp"
        app:srcCompat="@drawable/ic_brightness_7_black_24px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="30dp"
        android:weightSum="4"
        app:layout_constraintBottom_toTopOf="@+id/menu_buttons"
        app:layout_constraintTop_toBottomOf="@+id/bt_mode">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@color/colorPrimaryLight"
            android:minHeight="80dp"
            app:srcCompat="@drawable/ic_navigation_blue_48px" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@color/colorPrimaryLight"
            android:minHeight="80dp"
            app:srcCompat="@drawable/ic_navigation_green_48px" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@color/colorPrimaryLight"
            android:minHeight="80dp"
            app:srcCompat="@drawable/ic_navigation_red_48px" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@color/colorPrimaryLight"
            android:minHeight="80dp"
            app:srcCompat="@drawable/ic_navigation_orange_48px" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/menu_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:minHeight="64dp"
            android:onClick="openmissions"
            app:srcCompat="@drawable/ic_view_column_black_24px" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:minHeight="64dp"
            android:onClick="opencollection"
            app:srcCompat="@drawable/ic_apps_black_24px" />


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:minHeight="64dp"
            android:onClick="openmain"
            app:srcCompat="@drawable/ic_all_inclusive_black_24px" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:minHeight="64dp"
            android:onClick="openshop"
            app:srcCompat="@drawable/ic_monetization_on_black_24px" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:minHeight="64dp"
            android:onClick="opensettings"
            app:srcCompat="@drawable/ic_settings_black_24px" />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>